/************************************/
/************** GLOBAL **************/
/************************************/

* {
	box-sizing: border-box;
}

body {
	font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto,
		Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
	font-weight: 300;
	background-color: #fafafa;
	color: #333;
	margin: 0;
}

h1 {
	font-size: 2rem;
	font-weight: 300;
}

h2 {
	font-size: 1.75rem;
	font-weight: 300;
}

h3 {
	font-size: 1.5rem;
	font-weight: 300;
}

h4 {
	font-weight: 300;
	text-transform: uppercase;
	text-align: center;
	font-size: 1.125rem;
	letter-spacing: 0.75px;
}

h5 {
	font-weight: 700;
	font-size: 1.25rem;
}

h6 {
	font-size: 0.875rem;
}

p {
	font-size: 1.125rem;
}

.mid-text {
	font-size: 1.375rem;
}

ul {
	list-style: none;
	padding: 0;
}

svg {
	fill: #555;
}

a {
	text-decoration: none;
	color: #333;
	transition: color 0.125s ease-in;
}

/************************************/
/************** HEADER **************/
/************************************/

header {
	position: fixed;
	top: 0;
	background-color: #fafafa;
	width: 100%;
	border-bottom: solid 0.5px #aaa;
}

.mobile-bar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 20px;
}
.logo {
	font-family: "Raleway", sans-serif;
	font-weight: 700;
	font-size: 1.25rem;
	line-height: 80px;
	margin: 0;
	letter-spacing: 1px;
}

.logo a {
	color: #555;
}

/**** NAV ****/

.menu-button {
	font-size: 0.75rem;
	text-transform: uppercase;
	font-family: "Raleway", sans-serif;
	font-weight: 700;
	color: #555;
	display: flex;
	align-items: center;
}

.menu-button:hover,
.drop-button:hover {
	cursor: pointer;
}

.hamburger {
	width: 1.2em;
	height: auto;
	vertical-align: center;
	margin: 5px;
}

nav {
	height: 0px;
	overflow-y: hidden;
}

nav ul {
	list-style: none;
	font-size: 0.75rem;
	padding: 0;
	margin: 0;
}

nav a {
	font-family: "Raleway", sans-serif;
	font-weight: 700;
	text-transform: uppercase;
	padding: 33px 20px;
	display: block;
	height: 100%;
	letter-spacing: 1.5px;
	color: #555;
}

nav a:hover {
	color: #aaa;
}

.mobile-drop {
	display: flex;
}

.mobile-drop a {
	flex-grow: 1;
}

.drop-button {
	flex-basis: 8%;
	align-self: stretch;
	display: flex;
	align-items: center;
	justify-content: center;
}

.chevron {
	width: 1em;
	height: auto;
}

.sub-drop {
	background-color: #ddd;
	display: block;
	height: 0;
	box-sizing: content-box;
	width: 100%;
	margin-left: -20px;
	padding: 0 40px 0 0;
	font-size: 0.9em;
	overflow-y: hidden;
	opacity: 1;
}

.sub-drop a {
	padding: 15px 0 15px 40px;
}

/************************************/
/*************** MAIN ***************/
/************************************/

main {
	margin: 100px 25px;
	max-width: 1150px;
}

main p {
	line-height: 1.5em;
}

.intro h1 + p {
	font-size: 1.75rem;
	line-height: 1.25em;
	padding-bottom: 20px;
}

.button {
	text-transform: uppercase;
	font-weight: 700;
	font-size: 0.75rem;
	letter-spacing: 2px;
	text-align: center;
	background-color: #555;
	padding: 15px 26px;
	border-radius: 4px;
	display: inline-block;
	margin-top: 10px;
	transition: background-color 0.15s ease-in;
}

.button a {
	color: #fff;
}

.button svg {
	width: 1em;
	height: auto;
	fill: #fff;
	vertical-align: bottom;
	padding-bottom: 3px;
}

.button:hover {
	background-color: #333;
	cursor: pointer;
}

/**** OFFERINGS ****/

.offerings article {
	background-color: #eee;
	padding: 40px;
	margin: 100px 0;
	text-align: center;
}

.offerings h2,
.offerings h3 {
	text-align: center;
	margin-top: 0;
	margin-bottom: 7.5px;
}

.offerings p {
	text-align: left;
}

.offerings .price {
	font-style: italic;
	text-align: center;
	margin-top: 40px;
}

/**** MAINTENANCE ****/

.maintenance {
	margin: 0 40px;
}

/**** READY ****/

.ready {
	background-color: #fff;
	margin: 100px -25px;
	padding: 40px 25px;
	box-shadow: 0 0 25px 10px #eee;
}

.ready > :first-child {
	font-weight: 700;
	font-size: 2.625rem;
	margin-top: 0;
	margin-bottom: 24px;
}

.buttons {
	text-align: center;
}

.red {
	background-color: #ca3f5e;
	margin-right: 5px;
}

/**** TESTIMONIALS ****/

.attribution {
	margin-top: 80px;
}

/*************************************/
/*************** ASIDE ***************/
/*************************************/

aside {
	padding: 25px;
	background-color: #eee;
	color: #555;
}

aside p {
	line-height: 1.5em;
}

/**** SOCIALS SECTION ****/

.social {
	margin-top: 50px;
}

.social ul {
	list-style: none;
	padding-left: 0;
	margin-top: 40px;
}

.social li {
	display: inline-block;
}

.social-icon {
	width: 1rem;
	height: auto;
	margin-right: 16px;
	padding: 0.25px 0;
}

/**** LINKS SECTION ****/

.links {
	display: flex;
}

.link-list {
	flex-basis: 50%;
}

.links li {
	padding: 7.5px 0;
	font-size: 0.875rem;
}

.links a {
	color: #555;
}

.links a:hover {
	text-decoration: underline;
}

/*************************************/
/*************** FOOTER **************/
/*************************************/

footer {
	background-color: #eee;
	color: #555;
	margin: 0;
	padding: 25px;
}

.footer-content {
	border-top: #999 solid 1px;
	padding: 10px 0;
}

.footer-content p {
	font-size: 0.875rem;
}

footer li {
	display: inline-block;
	font-size: 0.75rem;
	padding: 0 5px;
}

footer ul :first-child {
	padding-left: 0;
}

footer ul :nth-child(2) {
	border-left: #555 solid 1px;
	border-right: #555 solid 1px;
	padding-left: 9px;
	padding-right: 9px;
}

/**** SCROLL-TO-TOP BUTTON ****/

#back-to-top {
	position: fixed;
	bottom: 30px;
	right: 30px;
	background-color: #333;
	padding: 10px 10px;
	border-radius: 4px;
	opacity: 0;
}

#back-to-top svg {
	width: 20px;
	height: auto;
	fill: #fff;
	opacity: 1;
	vertical-align: bottom;
}

#back-to-top:hover {
	cursor: pointer;
}

/*************************************/
/********* WIDTH ADJUSTMENTS *********/
/*************************************/

@media (min-width: 770px) {
	/**** GLOBAL ****/

	h1 {
		font-size: 2.625rem;
	}

	h3 {
		font-size: 1.5rem;
	}

	/**** MAIN ****/

	main {
		margin-top: 200px;
	}

	.intro {
		padding-left: 15px;
		padding-right: 15px;
	}

	.offerings article {
		max-width: 70%;
		margin-left: auto;
		margin-right: auto;
	}

	.ready {
		padding-left: 40px;
		padding-right: 40px;
	}

	/**** ASIDE ****/

	.links {
		display: block;
	}

	.link-list {
		margin-right: 150px;
		display: inline-block;
		vertical-align: top;
	}
}

@media (min-width: 1024px) {
	/**** GLOBAL ****/

	h2 {
		font-size: 2rem;
	}

	/**** HEADER ****/

	.content {
		max-width: 1150px;
		padding: 0 30px;
		margin-left: auto;
		margin-right: auto;
		display: flex;
		justify-content: space-between;
	}

	.mobile-bar {
		margin: 0;
		padding: 0;
	}

	/* nav */

	.menu-button {
		display: none;
	}

	nav {
		display: inline-block;
		height: auto;
		flex-basis: auto;
	}

	nav ul {
		display: flex;
	}

	nav > li {
		text-align: left;
		flex-basis: 16.66;
		padding-left: 20px;
		display: inline-block;
	}

	.mobile-drop {
		display: block;
	}

	.drop-button {
		display: none;
	}

	.sub-drop {
		height: auto;
		position: absolute;
		width: 12.5rem;
		padding: 0;
		margin: 0;
		opacity: 0;
	}

	.sub-drop li {
		display: block;
		width: 12.5rem;
	}

	.sub-drop a {
		transition: all 0.125s ease-in;
		padding-left: 20px;
	}

	.sub-drop a:hover {
		background-color: #333;
		color: #fff;
	}

	.hide {
		display: none;
	}

	.show {
		display: block;
	}

	/**** MAIN ****/

	main {
		margin-left: auto;
		margin-right: auto;
	}

	.intro {
		text-align: center;
	}

	.offerings {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		column-gap: 30px;
		margin: 0 30px;
	}

	.offerings article {
		max-width: 100%;
	}

	.maintenance,
	.ready,
	.testimonials {
		text-align: center;
	}

	.testimonials {
		padding: 0 30px;
	}

	/**** ASIDE/FOOTER ****/

	.aside-content,
	.footer-content {
		display: flex;
		justify-content: space-between;
		max-width: 1150px;
		margin-left: auto;
		margin-right: auto;
	}

	.aside-content {
		align-items: top;
	}

	.social {
		margin: 0;
		flex-grow: 1;
	}
	.links {
		flex-basis: 30%;
		display: flex;
	}

	.link-list {
		margin: 0;
	}

	.footer-content {
		display: flex;
	}
}
